version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1569732899745";
				xml_map="sdk\\\\hardware/1569732899745";
				html_map="sdk\\\\hardware/1569732899745";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1569732927085";
				xml_map="sdk\\\\bsp/1569732927085";
				html_map="sdk\\\\bsp/1569732927085";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1569732933167";
				xml_map="sdk\\\\application/1569732933167";
				html_map="sdk\\\\application/1569732933167";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1569733040059";
				xml_map="sdk\\\\bsp/1569733040059";
				html_map="sdk\\\\bsp/1569733040059";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
